<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NPH PORTFOLIO</title>
    <style media="screen">
      body {
  margin: 0px;
  padding: 0px;
  background-image: url("beauty.jpg");
  background-size: cover;
  font-family: sans-serif;
}
.loginbox {
  position: absolute;
  top: 55%;
  left: 32%;
  padding: 80px 40px;
  transform: translate(-50%,-50%);
  width: 300px;
  height: 450px;
  box-sizing: border-box;
  border: collapse;
  background: rgb(0,0,0,.5);
  text-align-iast: center;
}
.loginbox {
  opacity: 60%;
  background-color: ;
}
h2 {
  margin: 0px;
  padding: 0 0 20px;
  text-align: center;
  text-transform: uppercase;
}
.loginbox input {
  width: 100%;
  margin-bottom: 20px;
}
.loginbox p {
  margin: 0px;
  padding: 0px;
  font-weight: bold;
}
.loginbox input[type="text"] {
    border: none;
    font-size: 16px;
     height: 30px;
     border-bottom: 5px solid green;
}
.loginbox input[type="password"]{
border: none;
 height: 30px;
 font-size: 16px;
    border-bottom: 5px solid green;
}
.loginbox input[type="submit"]{
  border: none;
  font-size: 16px;
  height: 40px;

}
.loginbox input[type="submit"]:hover{
  background: green;
}
.loginbox input[placeholder="Abdifatah M Aden"]{
  text-align: center;
}
.loginbox input[placeholder="abdifatah@email.com"]{
  text-align: center;
}
.loginbox input[placeholder="Enter password"]{
  text-align: center;
}
.navbar {
  width: 200%;
  height: 100%;
}
img {
       width: 100px;
       height: 100px;
     }
#m img{
  border-radius: 50%;
  transform: rotate(90deg);
  position: absolute;
  top: 18%;
  left: 29%;
}
  </style>
  </head>
  <body>
    <section class="navbar">
<ul>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">EDUCATION</a>
                     <ul>
                       <li>IT Diploma holder</li>
                     </ul>
                    </li>
                    <li><a href="#">HOBBIES</a>
  <ul>
               <li><a href="#">reading novels</a></li>
               <li><a href="#">football</a></li>
                 <li><a href="#">coding</a>
  <ul>
      <li>programmind is my dream and assume my talent</li>
      <li>And in Moringa i want to work on my dream</li>
      <li>And i belief dreams are valid as lon as your not sleeping</li>

  </ul>
       </li>
  </ul>
     </li>

    <li><a href="#">SKILLS</a>
     <ol>
       <li>Teaching</li>
       <li>Speaking</li>
       <li>little coding skills</li>
     </ol>
    </li>
</ul>

</section>
    <span id="m">
 <img src="form.jpg">
</span>
    <div class="loginbox">
<h2>Log In Here</h2>
<form>
  <p>User Name</p>
  <input type="text" name="text" placeholder="Abdifatah M Aden">
   <p>Email</p>
   <input type="text" name="text" placeholder="abdifatah@email.com">
  <p>password</p>
  <input type="password" name="password" placeholder="Enter password"><br>
  <br>
  <input type="submit" value="submit">
</form>
  </body>
</html>
